<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Ayt Sayısal Not Hesaplama</title>
</head>

<body>
  <!-- Başlık -->
  <header class="baslik">

    <!-- Başlık -->

    <!-- Butonlar -->
    <br> <br><br> <br>
    <form action="aytsayisal.php" method="post" name="form"><br> <br><br> <br>

      <div class="butonlar"> <br> <br><br><br><br> <br><br><br><br> <br><br><br><br><br><br> <br><br><br> <br><br><br>
        <br><br><br><br><br><br> <br><br><br>
        <h1>Ayt Sayısal Not Hesaplama</h1>
        <input type="number" name="obs" placeholder="Orta Öğretim Notunuzu Giriniz" class="itput" max="100">

        <h1>Ayt Netlerinizi Giriniz</h1>

        <div>
          40 Soru: <input type="number" name="matematikd" placeholder="Matematik doğru giriniz" class="itput" max="40">
          <input type="number" name="matematiky" placeholder="Matematik yanlış giriniz" class="itput" max="40" >

        </div>

        <div>
          13 Soru: <input type="number" name="kimyad" placeholder="Kimya doğru giriniz" class="itput" max="13" >
          <input type="number" name="kimyay" placeholder="Kimya yanlış giriniz" class="itput" max="13">
        </div>

        <div>
          14 Soru: <input type="number" name="fizikd" placeholder="Fizik doğru giriniz" class="itput" max="14" >
          <input type="number" name="fiziky" placeholder="Fizik yanlış giriniz" class="itput" max="14">
        </div>

        <div>
          13 Soru: <input type="number" name="biyolojid" placeholder="Biyoloji doğru giriniz" class="itput" max="13">
          <input type="number" name="biyolojiy" placeholder="Biyoloji yanlış giriniz" class="itput" max="13">
        </div>

        <h1>Tyt Netlerinizi Giriniz</h1>
        <div>
          40 Soru: <input type="number" name="matematikd" placeholder="Matematik doğru giriniz" class="itput" max="40">
          <input type="number" name="matematiky" placeholder="Matematik yanlış giriniz" class="itput" max="40">

        </div>

        <div>
          20 Soru: <input type="number" name="fenid" placeholder="Fen doğru giriniz" class="itput" max="20" >
          <input type="number" name="feniy" placeholder="Fen yanlış giriniz" class="itput" max="20">
        </div>

        <div>
          20 Soru: <input type="number" name="sosyalid" placeholder="Sosyal doğru giriniz" class="itput" max="20">
          <input type="number" name="sosyaliy" placeholder="Sosyal yanlış giriniz" class="itput" max="20">
        </div>

        <div>
          40 Soru :<input type="number" name="turkced" placeholder="Türkçe Doğru Giriniz" class="itput" max="40">
          <input type="number" name="turkce" placeholder="Türkçe yanlış giriniz" class="itput" max="40">
        </div>

        <input type="submit" value="gönder" class="itpute">
        <input type="reset" value="Sıfırla" class="itpute">
    </form>

    <div class="butonlar">

      <a href="index.html">
        <input type="button" class="itpute" value="Geri dön">
      </a>

    </div>
  </header>
  <!-- Butonlar -->
</body>

</html>